NEXT_PUBLIC_MAPBOX_API = pk.eyJ1IjoiYW5kYWxhbmd1IiwiYSI6ImNsMnVlOWRlNjAxNjgzY3Jxb2hvb2xidTMifQ.K3sCVYf7NoKNBaCWa9qFlA
NEXT_PUBLIC_BASE_URL = https://irpc-air.com
NEXT_PUBLIC_JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCE0U3vxAvsK987gC6eDju/D1K659gc5/iuuEW9fIU22wYpaEWO
OeiZxQQxwJFjS6AHChLVCfCY4Y8LQNCfK6eQrF0VprUeojT0LFoZavH0/ZJi6RBG
X1sJsjYRHa9d3EQGy55axfSEfJdRnzj2lMb3qPunljYSErsGQd4iCG+CJQIDAQAB
AoGAHWCufHpAqNyLY/3WUd+UF46sHetqQfqNZxgbVO5WCOwpUL9fozXr3RdW9ipB
/lSb8PKpd7XbIfXCThroCkz9oxCwWjQpmC+eMUOifElItpJt/AK3/pssq9LkU1I4
tjs+JGXWncYg3iIf85TWlkOf2/x0h+CNbASoj9kjfWaiBAECQQDGqNp52swcMqzG
DnaR2pupBmY3newMjMrVUrc1jK91cp6Qmg1qrLOzGcdFBZPQJGV9bsJy8/kH0wMH
iVeXEEcNAkEAqydS1KB2Pvk4rJY7yb6gnw/4cTwT6O3Ezejkh0mGfaDQJH///g86
aXQde10CPAzSGAtn36HyS4glGuh0XZpheQJAejL5mQUukpXVU0soQlW/dHxcOg/p
WFrulcP4sHbmow8rXHV2lUzAiQXtXpasstcAmuSbtcw/PkHdVjB0cZbwrQJARga6
zyAwASf61jJJmAuUsD/aiInqI31U7mKBThD5I+FuB+EPHiWg4pCNl3HAfk1IkGnq
QAeEmP7FH7NIGRwXEQJBAL9k5bzVwAQL3haS1qPxxV2g1TPWxSUKe+JUUUNR8azF
tyoHQ3CzvlxfP8AA5s3mF1yf9EC6R/tKYtf32sIF50I=
-----END RSA PRIVATE KEY-----"
NEXT_PUBLIC_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE0U3vxAvsK987gC6eDju/D1K6
59gc5/iuuEW9fIU22wYpaEWOOeiZxQQxwJFjS6AHChLVCfCY4Y8LQNCfK6eQrF0V
prUeojT0LFoZavH0/ZJi6RBGX1sJsjYRHa9d3EQGy55axfSEfJdRnzj2lMb3qPun
ljYSErsGQd4iCG+CJQIDAQAB
-----END PUBLIC KEY-----"
SESSIONID=0da215ga2fjq29bektecik99cv
